data/people_data.json (before)
var prof = [
	{
		"pic" : "../img/member/prof/Prof_Uran.jpg",
		"name" : "오유란(Uran Oh)",
		"position" : "Assistant Professor",
		"interest" : "improving information access by redesigning state-of-art technologies",
		"mail" : "uran.oh@ewha.ac.kr",
		"homepage" : "http://www.uranoh.com/",
		"git" : null,
		"linkdIn" : null
	}
]

var post = [
	
]

var msStu = [
	{
		"pic" : "../img/member/ms/YunJung.jpg",
		"name" : "이연정(YunJung Lee)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Comics, SelfieHelper, Photo,  Album",
		"mail" : "yunjung.lee.dev@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/YunjungLeeHappy",
		"linkdIn" : "https://www.linkedin.com/in/%EC%97%B0%EC%A0%95-%EC%9D%B4-777500138/"
	},
	{
		"pic" : "../img/member/ms/SeungA.jpeg",
		"name" : "정승아(SeungA Chung)",
		"position" : "Ph.D Student",
		"interest" : "HCI, XR, Empathic Computing, Accessibility",
		"mail" : "ewhacsa@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seuch98",
		"linkdIn" : "http://linkedin.com/in/seunga-chung-0386a51bb"
	},
	{
		"pic" : "../img/member/ms/Hwayeon.jpeg",
		"name" : "조화연(Hwayeon Joh)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Digital Therapy, Mental Health, Psychotherapy, EEG(Electroencephalogram)",
		"mail" : "e.johhy@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/HY-Joe",
		"linkdIn" : "https://www.linkedin.com/in/hwayeon-joh-5926a5200/"
	},
	{
		"pic" : "../img/member/ms/Xiuyan.jpg",
		"name" : "주수연(Xiuyan Zhu)",
		"position" : "Ph.D Student",
		"interest" : "HCI, AI, Accessibility, Affective Computing",
		"mail" : "xiuyan.zhu@ewha.ac.kr",
		"homepage" : null,
		"git" : "https://github.com/XiuyanZhu",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Oksu.JPG",
		"name" : "송옥수(Oksu Song)",
		"position" : "Ph.D Student",
		"interest" : "TPM/PMO, HCI, Accessibility",
		"mail" : "oksu@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/KimSuhyun.jpg",
		"name" : "김수현(Kim Suhyun)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, AI(Artificial Intelligence)",
		"mail" : "kimsh9907@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Kyungok.jpeg",
		"name" : "김경옥(Kyungok Kim)",
		"position" : "M.S Student",
		"interest" : "HCI, AI, Accessibility, Safety",
		"mail" : "232aig03@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/EunbinCho.jpg",
		"name" : "조은빈(Eunbin Cho)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI",
		"mail" : "echo45@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Jinyoung.jpg",
		"name" : "허진영(Jinyoung Huh)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, UI/UX",
		"mail" : "hjy0505@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jiseon.jpg",
		"name" : "양지선(Jiseon Yang)",
		"position" : "M.S Student",
		"interest" : "(헬스케어) 데이터분석, 데이터시각화, AI",
		"mail" : "yjs10116@ewhain.net",
		"homepage" : "https://sun-garret.tistory.com/",
		"git" : "https://github.com/Sunnnyyy16",
		"linkdIn" : "https://www.linkedin.com/in/jiseony"
	},
	{
		"pic" : "../img/member/ms/Misu.png",
		"name" : "정미수(Misu Jung)",
		"position" : "M.S Student",
		"interest" : "AI , HCI, UI/UX",
		"mail" : "daum091409@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Eunseo.jpg",
		"name" : "양은서(Eunseo Yang)",
		"position" : "M.S Student",
		"interest" : "Conversational Agent, Adaptive User Interaction, Emotion-aware AI systems, Multimodal Situation Awareness",
		"mail" : "eunseo1092@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/eunseo-yang",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SeminLee.jpeg",
		"name" : "이세민(Semin Lee)",
		"position" : "M.S Student",
		"interest" : "HCI, AI",
		"mail" : "dltpals16@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SooinMoon.jpg",
		"name" : "문수인(Sooin Moon)",
		"position" : "M.S Student",
		"interest" : "HCI, Assistive AI, Affective computing, Mental health, Multimodal AI",
		"mail" : "mmddui@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/HaejinPark.JPEG",
		"name" : "박혜진(Haejin Park)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI",
		"mail" : "hyejin9313@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/hyp00",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Yoonjae.jpg",
		"name" : "오윤재(Yoonjae Oh)",
		"position" : "M.S Student",
		"interest" : "HCI, UX/UI, AI, Blockchain",
		"mail" : "angelaoh4686@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SohyunLee.jpg",
		"name" : "이소현(Sohyun Lee)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Digital Therapy, Mental Health, Psychotherapy, EEG(Electroencephalogram)",
		"mail" : "sssh7887@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/JooHeeJung2.jpg",
		"name" : "정주희(JooHee Jung)",
		"position" : "M.S Student",
		"interest" : "Accessibility, LLM",
		"mail" : "joohee9n1224@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/Joohee97124",
		"linkdIn" : null
	}
]

var underStu = [
	{
		"pic" : "../img/member/under/JisuKim.png",
		"name" : "김지수(Jisu Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Edutainment",
		"mail" : "rlawltn0214@ewhain.net",
		"homepage" : "https://codename-1104.tistory.com/",
		"git" : "https://github.com/Jisu-1104",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/JulieRyuOh.jpg",
		"name" : "오지흔(Jeeheun Oh)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, accessibility",
		"mail" : "sallyjoyoh@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minyoung.heic",
		"name" : "주민영(Minyoung Joo)",
		"position" : "Undergraduate Intern",
		"interest" : "LLM, Conversational AI, Multimodal, AI-powered learning systems, digital healthcare",
		"mail" : "lilybell77@ewhain.net",
		"homepage" : "https://minyoungjoo.github.io/",
		"git" : "https://github.com/MinyoungJoo",
		"linkdIn" : "https://www.linkedin.com/in/minyoung-joo-642212246/"
	}
]

var postAlumni = [
	{
		"pic" : "../img/member/post/Luis.jpg",
		"name" : "루이스(Luis Cavazos)",
		"position" : "Postdoctral Researcher",
		"interest" : "HCI + Accessibility , Development of technologies to improve people’s quality of life",
		"mail" : "filoteo_2000@hotmail.com",
		"homepage" : "http://luis.filoware.com/",
		"git" : "https://github.com/filoteo-2000",
		"linkdIn" : "http://www.linkedin.com/in/luis-cavazos"
	}
]

var alumni = [
	{
		"pic" : "../img/member/ms/SeungA.jpeg",
		"name" : "정승아(SeungA Chung)",
		"position" : "M.S Student",
		"interest" : "HCI, XR, Empathic Computing, Accessibility",
		"mail" : "ewhacsa@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seuch98",
		"linkdIn" : "http://linkedin.com/in/seunga-chung-0386a51bb"
	},
	{
        "pic" : "../img/member/ms/Kyulee.jpg",
        "name" : "김규리(Kyulee Kim)",
        "position" : "M.S Student",
        "interest" : "HCI, 교육",
        "mail" : "klk1193@ewhain.net",
        "homepage" : null,
        "git" : null,
        "linkdIn" : null
    },
	{
		"pic" : "../img/member/ms/Chaerin.jpg",
		"name" : "이채린(Chaerin Lee)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, Data Visualization",
		"mail" : "chaerinlee@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Yujin.jpg",
		"name" : "김유진(Yujin Kim)",
		"position" : "M.S Student",
		"interest" : "Intelligent User Interface, Voice User Interface, Personal User Interface, Conversational User Interface",
		"mail" : "komgi0715@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/Yusastar",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Yeojin.jpg",
		"name" : "김여진(Yeojin Kim)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI, EEG, Wearables",
		"mail" : "yeojin.r.kim@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Jiyeon.jpg",
		"name" : "한지연(Jiyeon Han)",
		"position" : "M.S/Ph.D Student",
		"interest" : "Affective Computing, Wearable Computing",
		"mail" : "boss.hz734@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/HZie",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/ParkJimin.jpg",
		"name" : "박지민(Park Jimin)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, UI/UX",
		"mail" : "parkjimin1224@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Juhyeong.jpeg",
		"name" : "강주형(Juhyeong Kang)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI, AI, EEG, Cognitive Science, Information Processing, Sleep, Brain Network, Brain Mapping",
		"mail" : "juhy@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/juhyyy",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Eunyeoul.jpg",
		"name" : "이은여울(Eunyeoul Lee)",
		"position" : "M.S Student",
		"interest" : "XR, UX/UI, AI, Digital Therapeutics, Education",
		"mail" : "e.lee@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
]

var Internalumni = [
	{
		"pic" : "../img/member/alumni/Nahyun.jpg",
		"name" : "권나현(Nahyun Kwon)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Computer Vision",
		"mail" : "skgus2624@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/KwonNH",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Minae.jpg",
		"name" : "김민애(Minae Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "접근성, VR, AR",
		"mail" : "kimminae3654@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}, 
	{
		"pic" : "../img/member/under/Soobin.jpeg",
		"name" : "박수빈(Soobin Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, VR/AR, social computing, computer graphics",
		"mail" : "park_sb@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Kyungyeon.jpg",
		"name" : "이경연(Kyungyeon Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "Human-Computer Interaction, Human-Centered Computing, Accessibility, Extended Reality",
		"mail" : "ruddus716@ewhain.net",
		"homepage" : "https://kyungyeon-lee.github.io/",
		"git" : null,
		"linkdIn" : "https://www.linkedin.com/in/kyungyeon-l-7ba831118/"
	},
	{
		"pic" : "../img/member/under/Suhyeon.jpg",
		"name" : "류수현(Suhyeon Yoo)",
		"position" : "Undergraduate Intern",
		"interest" : "Mobile Health(Wearables/ Fabrication), Applied Computer Vision, AR, Accessibility",
		"mail" : "ysh9473@ewhain.net",
		"homepage" : "https://chatherina423.blogspot.com/",
		"git" : "https://github.com/Chatherina423",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Yoonjae.jpg",
		"name" : "최윤재(Yoonjae Choi)",
		"position" : "Undergraduate Intern",
		"interest" : "VR/AR",
		"mail" : "yunyun3599@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Soohyun.jpg",
		"name" : "여수현(Soohyun Yeo)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Fintech",
		"mail" : "yeo7764@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Seungwon.jpg",
		"name" : "최승원(Seungwon Choi)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Machine learning, Web Development",
		"mail" : "dandelionsw2@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seungwon2",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minju.jpg",
		"name" : "김민주(Kim Minju)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, DeepLearning, AI, VR/AR, BigData",
		"mail" : "fantasi2000@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Soyeon.jpg",
		"name" : "윤소연(Yoon Soyeon)",
		"position" : "Undergraduate Intern",
		"interest" : "wearable device, IOT device development, biosensor, Natural User Interface",
		"mail" : "soyeoncom@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Yoolri.jpg",
		"name" : "이율리(Yoolri Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "DeepLearning, Accessibility",
		"mail" : "lucca6042@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minjae.jpg",
		"name" : "조민재(Minjae Joe)",
		"position" : "Undergraduate Intern",
		"interest" : "AR, VR, 머신러닝",
		"mail" : "rycbar1999@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/YoungJin.jpg",
		"name" : "주영진(Youngjin Joo)",
		"position" : "Undergraduate Intern",
		"interest" : "Accessibility, Tactile, Interactive, Ergonomic and Approachability",
		"mail" : "youngjinj000@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Leeje.jpg",
		"name" : "장이제(Leeje Jang)",
		"position" : "Undergraduate Intern",
		"interest" : "AI, eye-tracking, 뇌파인식, big data",
		"mail" : "yds04312@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minchae.jpg",
		"name" : "강민채(Minchae Kang)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL, VR/AR, wearable device",
		"mail" : "cha_ming20@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/GeonHee.jpg",
		"name" : "안건희(Geonhee Ahn)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL",
		"mail" : "justamoment@ewahin.net",
		"homepage" : null,
		"git" : "https://github.com/GeonHeeAhn",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jiyeon Park.jpg",
		"name" : "박지연(Jiyeon Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Human-Centered Computing",
		"mail" : "jeeyun430@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jeemin.jpg",
		"name" : "이지민(Jeemin Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility",
		"mail" : "hellofairy@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Sohyeon.jpg",
		"name" : "박소현(Sohyeon Park)",
		"position" : "M.S Student",
		"interest" : "HCI, Human-Centered Computing, Accessibiliy, Extended Reality",
		"mail" : "cookiedough0911@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/codecodechanel",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Hyeonjeong.jpg",
		"name" : "변현정(Hyeonjeong Byeon)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Deep Learning, NLP, Sentiment Analysis",
		"mail" : "cat@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/hyeonJeongByeon",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/SoyeonLee.gif",
		"name" : "이소연(Soyeon Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, AI, Accessibility, Robotics",
		"mail" : "soysilver@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Hannah.JPG",
		"name" : "김한나(Hannah Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL, VR/AR, wearable device",
		"mail" : "hannahk01@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/Gamddalki",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/SeongGyeong.jpeg",
		"name" : "류성경(SeongGyeong Ryu)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, User Behavior, AI",
		"mail" : "heather128@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/pinktopaz",
		"linkdIn" : "https://www.linkedin.com/in/seonggyeong-ryu-27677b291/"
	},
	{
		"pic" : "../img/member/under/SunwooPark.jpg",
		"name" : "박선우(Sunwoo Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, accessibility, deep learning",
		"mail" : "2171015@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/JulieRyu.JPG",
		"name" : "유승혜(Julie Ryu)",
		"position" : "Undergraduate Intern",
		"interest" : "NLP, Speech recognition & transcription, HCI",
		"mail" : "julieryu2@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
]

/*
	{
		"pic" : null,
		"name" : null,
		"position" : null,
		"interest" : null,
		"mail" : null,
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
*/

data/people_data.json (after)
var prof = [
	{
		"pic" : "../img/member/prof/Prof_Uran.jpg",
		"name" : "오유란(Uran Oh)",
		"position" : "Assistant Professor",
		"interest" : "improving information access by redesigning state-of-art technologies",
		"mail" : "uran.oh@ewha.ac.kr",
		"homepage" : "http://www.uranoh.com/",
		"git" : null,
		"linkdIn" : null
	}
]

var post = [
	
]

var msStu = [
	{
		"pic" : "../img/member/ms/YunJung.jpg",
		"name" : "이연정(YunJung Lee)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Comics, SelfieHelper, Photo,  Album",
		"mail" : "yunjung.lee.dev@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/YunjungLeeHappy",
		"linkdIn" : "https://www.linkedin.com/in/%EC%97%B0%EC%A0%95-%EC%9D%B4-777500138/"
	},
	{
		"pic" : "../img/member/ms/SeungA.jpeg",
		"name" : "정승아(SeungA Chung)",
		"position" : "Ph.D Student",
		"interest" : "HCI, XR, Empathic Computing, Accessibility",
		"mail" : "ewhacsa@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seuch98",
		"linkdIn" : "http://linkedin.com/in/seunga-chung-0386a51bb"
	},
	{
		"pic" : "../img/member/ms/Hwayeon.jpeg",
		"name" : "조화연(Hwayeon Joh)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Digital Therapy, Mental Health, Psychotherapy, EEG(Electroencephalogram)",
		"mail" : "e.johhy@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/HY-Joe",
		"linkdIn" : "https://www.linkedin.com/in/hwayeon-joh-5926a5200/"
	},
	{
		"pic" : "../img/member/ms/Xiuyan.jpg",
		"name" : "주수연(Xiuyan Zhu)",
		"position" : "Ph.D Student",
		"interest" : "HCI, AI, Accessibility, Affective Computing",
		"mail" : "xiuyan.zhu@ewha.ac.kr",
		"homepage" : null,
		"git" : "https://github.com/XiuyanZhu",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Oksu.JPG",
		"name" : "송옥수(Oksu Song)",
		"position" : "Ph.D Student",
		"interest" : "TPM/PMO, HCI, Accessibility",
		"mail" : "oksu@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/KimSuhyun.jpg",
		"name" : "김수현(Kim Suhyun)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, AI(Artificial Intelligence)",
		"mail" : "kimsh9907@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Kyungok.jpeg",
		"name" : "김경옥(Kyungok Kim)",
		"position" : "M.S Student",
		"interest" : "HCI, AI, Accessibility, Safety",
		"mail" : "232aig03@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/EunbinCho.jpg",
		"name" : "조은빈(Eunbin Cho)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI",
		"mail" : "echo45@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Jinyoung.jpg",
		"name" : "허진영(Jinyoung Huh)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, UI/UX",
		"mail" : "hjy0505@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jiseon.jpg",
		"name" : "양지선(Jiseon Yang)",
		"position" : "M.S Student",
		"interest" : "(헬스케어) 데이터분석, 데이터시각화, AI",
		"mail" : "yjs10116@ewhain.net",
		"homepage" : "https://sun-garret.tistory.com/",
		"git" : "https://github.com/Sunnnyyy16",
		"linkdIn" : "https://www.linkedin.com/in/jiseony"
	},
	{
		"pic" : "../img/member/ms/Misu.png",
		"name" : "정미수(Misu Jung)",
		"position" : "M.S Student",
		"interest" : "AI , HCI, UI/UX",
		"mail" : "daum091409@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Eunseo.jpg",
		"name" : "양은서(Eunseo Yang)",
		"position" : "M.S Student",
		"interest" : "Conversational Agent, Adaptive User Interaction, Emotion-aware AI systems, Multimodal Situation Awareness",
		"mail" : "eunseo1092@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/eunseo-yang",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SeminLee.jpeg",
		"name" : "이세민(Semin Lee)",
		"position" : "M.S Student",
		"interest" : "HCI, AI",
		"mail" : "dltpals16@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SooinMoon.jpg",
		"name" : "문수인(Sooin Moon)",
		"position" : "M.S Student",
		"interest" : "HCI, Assistive AI, Affective computing, Mental health, Multimodal AI",
		"mail" : "mmddui@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/HaejinPark.JPEG",
		"name" : "박혜진(Haejin Park)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI",
		"mail" : "hyejin9313@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/hyp00",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Yoonjae.jpg",
		"name" : "오윤재(Yoonjae Oh)",
		"position" : "M.S Student",
		"interest" : "HCI, UX/UI, AI, Blockchain",
		"mail" : "angelaoh4686@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/SohyunLee.jpg",
		"name" : "이소현(Sohyun Lee)",
		"position" : "M.S/Ph.D Student",
		"interest" : "HCI, Accessibility, Digital Therapy, Mental Health, Psychotherapy, EEG(Electroencephalogram)",
		"mail" : "sssh7887@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/JooHeeJung2.jpg",
		"name" : "정주희(JooHee Jung)",
		"position" : "M.S Student",
		"interest" : "Accessibility, LLM",
		"mail" : "joohee9n1224@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/Joohee97124",
		"linkdIn" : null
	}
]

var underStu = [
	{
		"pic" : "../img/member/under/JisuKim.png",
		"name" : "김지수(Jisu Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Edutainment",
		"mail" : "rlawltn0214@ewhain.net",
		"homepage" : "https://codename-1104.tistory.com/",
		"git" : "https://github.com/Jisu-1104",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/HayeonDoh.heic",
		"name" : "도하연(Hayeon Doh)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI , UI/UX , Educational Technology, Information Visualization",
		"mail" : "hayeonlr@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/doh-ha",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/JulieRyuOh.jpg",
		"name" : "오지흔(Jeeheun Oh)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, accessibility",
		"mail" : "sallyjoyoh@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minyoung.heic",
		"name" : "주민영(Minyoung Joo)",
		"position" : "Undergraduate Intern",
		"interest" : "LLM, Conversational AI, Multimodal, AI-powered learning systems, digital healthcare",
		"mail" : "lilybell77@ewhain.net",
		"homepage" : "https://minyoungjoo.github.io/",
		"git" : "https://github.com/MinyoungJoo",
		"linkdIn" : "https://www.linkedin.com/in/minyoung-joo-642212246/"
	}
]

var postAlumni = [
	{
		"pic" : "../img/member/post/Luis.jpg",
		"name" : "루이스(Luis Cavazos)",
		"position" : "Postdoctral Researcher",
		"interest" : "HCI + Accessibility , Development of technologies to improve people’s quality of life",
		"mail" : "filoteo_2000@hotmail.com",
		"homepage" : "http://luis.filoware.com/",
		"git" : "https://github.com/filoteo-2000",
		"linkdIn" : "http://www.linkedin.com/in/luis-cavazos"
	}
]

var alumni = [
	{
		"pic" : "../img/member/ms/SeungA.jpeg",
		"name" : "정승아(SeungA Chung)",
		"position" : "M.S Student",
		"interest" : "HCI, XR, Empathic Computing, Accessibility",
		"mail" : "ewhacsa@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seuch98",
		"linkdIn" : "http://linkedin.com/in/seunga-chung-0386a51bb"
	},
	{
        "pic" : "../img/member/ms/Kyulee.jpg",
        "name" : "김규리(Kyulee Kim)",
        "position" : "M.S Student",
        "interest" : "HCI, 교육",
        "mail" : "klk1193@ewhain.net",
        "homepage" : null,
        "git" : null,
        "linkdIn" : null
    },
	{
		"pic" : "../img/member/ms/Chaerin.jpg",
		"name" : "이채린(Chaerin Lee)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, Data Visualization",
		"mail" : "chaerinlee@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Yujin.jpg",
		"name" : "김유진(Yujin Kim)",
		"position" : "M.S Student",
		"interest" : "Intelligent User Interface, Voice User Interface, Personal User Interface, Conversational User Interface",
		"mail" : "komgi0715@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/Yusastar",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Yeojin.jpg",
		"name" : "김여진(Yeojin Kim)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI, EEG, Wearables",
		"mail" : "yeojin.r.kim@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Jiyeon.jpg",
		"name" : "한지연(Jiyeon Han)",
		"position" : "M.S/Ph.D Student",
		"interest" : "Affective Computing, Wearable Computing",
		"mail" : "boss.hz734@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/HZie",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/ParkJimin.jpg",
		"name" : "박지민(Park Jimin)",
		"position" : "M.S Student",
		"interest" : "HCI, Accessibility, UI/UX",
		"mail" : "parkjimin1224@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Juhyeong.jpeg",
		"name" : "강주형(Juhyeong Kang)",
		"position" : "M.S Student",
		"interest" : "HCI, BCI, AI, EEG, Cognitive Science, Information Processing, Sleep, Brain Network, Brain Mapping",
		"mail" : "juhy@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/juhyyy",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Eunyeoul.jpg",
		"name" : "이은여울(Eunyeoul Lee)",
		"position" : "M.S Student",
		"interest" : "XR, UX/UI, AI, Digital Therapeutics, Education",
		"mail" : "e.lee@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
]

var Internalumni = [
	{
		"pic" : "../img/member/alumni/Nahyun.jpg",
		"name" : "권나현(Nahyun Kwon)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Computer Vision",
		"mail" : "skgus2624@gmail.com",
		"homepage" : null,
		"git" : "https://github.com/KwonNH",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Minae.jpg",
		"name" : "김민애(Minae Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "접근성, VR, AR",
		"mail" : "kimminae3654@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}, 
	{
		"pic" : "../img/member/under/Soobin.jpeg",
		"name" : "박수빈(Soobin Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, VR/AR, social computing, computer graphics",
		"mail" : "park_sb@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Kyungyeon.jpg",
		"name" : "이경연(Kyungyeon Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "Human-Computer Interaction, Human-Centered Computing, Accessibility, Extended Reality",
		"mail" : "ruddus716@ewhain.net",
		"homepage" : "https://kyungyeon-lee.github.io/",
		"git" : null,
		"linkdIn" : "https://www.linkedin.com/in/kyungyeon-l-7ba831118/"
	},
	{
		"pic" : "../img/member/under/Suhyeon.jpg",
		"name" : "류수현(Suhyeon Yoo)",
		"position" : "Undergraduate Intern",
		"interest" : "Mobile Health(Wearables/ Fabrication), Applied Computer Vision, AR, Accessibility",
		"mail" : "ysh9473@ewhain.net",
		"homepage" : "https://chatherina423.blogspot.com/",
		"git" : "https://github.com/Chatherina423",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/alumni/Yoonjae.jpg",
		"name" : "최윤재(Yoonjae Choi)",
		"position" : "Undergraduate Intern",
		"interest" : "VR/AR",
		"mail" : "yunyun3599@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Soohyun.jpg",
		"name" : "여수현(Soohyun Yeo)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Fintech",
		"mail" : "yeo7764@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Seungwon.jpg",
		"name" : "최승원(Seungwon Choi)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Machine learning, Web Development",
		"mail" : "dandelionsw2@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/seungwon2",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minju.jpg",
		"name" : "김민주(Kim Minju)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, DeepLearning, AI, VR/AR, BigData",
		"mail" : "fantasi2000@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Soyeon.jpg",
		"name" : "윤소연(Yoon Soyeon)",
		"position" : "Undergraduate Intern",
		"interest" : "wearable device, IOT device development, biosensor, Natural User Interface",
		"mail" : "soyeoncom@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Yoolri.jpg",
		"name" : "이율리(Yoolri Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "DeepLearning, Accessibility",
		"mail" : "lucca6042@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minjae.jpg",
		"name" : "조민재(Minjae Joe)",
		"position" : "Undergraduate Intern",
		"interest" : "AR, VR, 머신러닝",
		"mail" : "rycbar1999@naver.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/YoungJin.jpg",
		"name" : "주영진(Youngjin Joo)",
		"position" : "Undergraduate Intern",
		"interest" : "Accessibility, Tactile, Interactive, Ergonomic and Approachability",
		"mail" : "youngjinj000@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Leeje.jpg",
		"name" : "장이제(Leeje Jang)",
		"position" : "Undergraduate Intern",
		"interest" : "AI, eye-tracking, 뇌파인식, big data",
		"mail" : "yds04312@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Minchae.jpg",
		"name" : "강민채(Minchae Kang)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL, VR/AR, wearable device",
		"mail" : "cha_ming20@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/GeonHee.jpg",
		"name" : "안건희(Geonhee Ahn)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL",
		"mail" : "justamoment@ewahin.net",
		"homepage" : null,
		"git" : "https://github.com/GeonHeeAhn",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jiyeon Park.jpg",
		"name" : "박지연(Jiyeon Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Human-Centered Computing",
		"mail" : "jeeyun430@gmail.com",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Jeemin.jpg",
		"name" : "이지민(Jeemin Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility",
		"mail" : "hellofairy@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/ms/Sohyeon.jpg",
		"name" : "박소현(Sohyeon Park)",
		"position" : "M.S Student",
		"interest" : "HCI, Human-Centered Computing, Accessibiliy, Extended Reality",
		"mail" : "cookiedough0911@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/codecodechanel",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Hyeonjeong.jpg",
		"name" : "변현정(Hyeonjeong Byeon)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, Accessibility, Deep Learning, NLP, Sentiment Analysis",
		"mail" : "cat@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/hyeonJeongByeon",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/SoyeonLee.gif",
		"name" : "이소연(Soyeon Lee)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, AI, Accessibility, Robotics",
		"mail" : "soysilver@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/Hannah.JPG",
		"name" : "김한나(Hannah Kim)",
		"position" : "Undergraduate Intern",
		"interest" : "HCL, VR/AR, wearable device",
		"mail" : "hannahk01@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/Gamddalki",
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/SeongGyeong.jpeg",
		"name" : "류성경(SeongGyeong Ryu)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, User Behavior, AI",
		"mail" : "heather128@ewhain.net",
		"homepage" : null,
		"git" : "https://github.com/pinktopaz",
		"linkdIn" : "https://www.linkedin.com/in/seonggyeong-ryu-27677b291/"
	},
	{
		"pic" : "../img/member/under/SunwooPark.jpg",
		"name" : "박선우(Sunwoo Park)",
		"position" : "Undergraduate Intern",
		"interest" : "HCI, accessibility, deep learning",
		"mail" : "2171015@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	},
	{
		"pic" : "../img/member/under/JulieRyu.JPG",
		"name" : "유승혜(Julie Ryu)",
		"position" : "Undergraduate Intern",
		"interest" : "NLP, Speech recognition & transcription, HCI",
		"mail" : "julieryu2@ewhain.net",
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
]

/*
	{
		"pic" : null,
		"name" : null,
		"position" : null,
		"interest" : null,
		"mail" : null,
		"homepage" : null,
		"git" : null,
		"linkdIn" : null
	}
*/

data/people_data.json (diff)
@@ -210,6 +210,16 @@ var underStu = [
 		"linkdIn" : null
 	},
 	{
+		"pic" : "../img/member/under/HayeonDoh.heic",
+		"name" : "도하연(Hayeon Doh)",
+		"position" : "Undergraduate Intern",
+		"interest" : "HCI , UI/UX , Educational Technology, Information Visualization",
+		"mail" : "hayeonlr@gmail.com",
+		"homepage" : null,
+		"git" : "https://github.com/doh-ha",
+		"linkdIn" : null
+	},
+	{
 		"pic" : "../img/member/under/JulieRyuOh.jpg",
 		"name" : "오지흔(Jeeheun Oh)",
 		"position" : "Undergraduate Intern",
